[gd_scene load_steps=4 format=3 uid="uid://ba0opygbucnrv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_fogtl"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="2_a8ybq"]
[ext_resource type="PackedScene" uid="uid://doctxyxjfrpjl" path="res://scenes/ui/pastorscreen.tscn" id="3_8sybf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fogtl")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("2_a8ybq")

[node name="pastorscreen" parent="." instance=ExtResource("3_8sybf")]
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
