[gd_scene load_steps=3 format=3 uid="uid://ba0opygbucnrv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_fogtl"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="2_a8ybq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fogtl")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
script = ExtResource("2_a8ybq")
