[gd_scene load_steps=30 format=3 uid="uid://c4kk5p1t6j1lv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ulkm2"]
[ext_resource type="Texture2D" uid="uid://cvpsamv0hafnm" path="res://sprites/characters/guy3.png" id="2_kfqv3"]
[ext_resource type="Script" path="res://scripts/element_height.gd" id="3_d38rn"]
[ext_resource type="Texture2D" uid="uid://dvduyqprk2016" path="res://guy2 face.png" id="4_lrblj"]
[ext_resource type="Texture2D" uid="uid://cypilpykkmbyk" path="res://sprites/characters/arm.png" id="5_udd1e"]
[ext_resource type="Texture2D" uid="uid://de7qubb061rrk" path="res://sprites/vfx/shadow medium.png" id="6_wqpxq"]
[ext_resource type="Script" path="res://scripts/combo.gd" id="7_t4s4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tys6"]
radius = 5.175
height = 21.4286

[sub_resource type="AtlasTexture" id="AtlasTexture_45ssn"]
atlas = ExtResource("2_kfqv3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6v8"]
atlas = ExtResource("2_kfqv3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5shy"]
atlas = ExtResource("2_kfqv3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pkn"]
atlas = ExtResource("2_kfqv3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqjw"]
atlas = ExtResource("2_kfqv3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgeuc"]
atlas = ExtResource("2_kfqv3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cni5"]
atlas = ExtResource("2_kfqv3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fggo6"]
atlas = ExtResource("2_kfqv3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xun"]
atlas = ExtResource("2_kfqv3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwnb4"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_45ssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5shy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6v8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqjw")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_fgeuc")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_6cni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqjw")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_fggo6")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_j1xun")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2010"]
atlas = ExtResource("4_lrblj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lwa"]
atlas = ExtResource("4_lrblj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7f22"]
atlas = ExtResource("4_lrblj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx4n"]
atlas = ExtResource("4_lrblj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4wc"]
atlas = ExtResource("4_lrblj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_url6u"]
atlas = ExtResource("4_lrblj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfkwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lwa")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_url6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_url6u")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk2fh"]
radius = 25.0799

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksnnh"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_10i2n"]
atlas = ExtResource("5_udd1e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30vey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i2n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="rb" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ulkm2")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.035)
rotation = 1.5708
scale = Vector2(0.28, 0.37)
shape = SubResource("CapsuleShape2D_1tys6")

[node name="body" type="Node2D" parent="."]

[node name="animation" type="AnimatedSprite2D" parent="body"]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qwnb4")
animation = &"idle"
script = ExtResource("3_d38rn")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/characters",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/guy3.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "a11a66f467ebddcaa513bef321456456"

[node name="face" type="Node2D" parent="body"]
position = Vector2(1, -18)

[node name="animation" type="AnimatedSprite2D" parent="body/face"]
texture_filter = 1
position = Vector2(-2, 6)
sprite_frames = SubResource("SpriteFrames_gfkwf")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/guy2 face.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "4f1f3c50c5a402597f90d8dadf05ba30"

[node name="pickup" type="Area2D" parent="body"]
collision_layer = 0
collision_mask = 32

[node name="shape" type="CollisionShape2D" parent="body/pickup"]
shape = SubResource("CircleShape2D_rk2fh")

[node name="hurtbox" type="Area2D" parent="body"]
collision_layer = 2
collision_mask = 12

[node name="shape" type="CollisionShape2D" parent="body/hurtbox"]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_ksnnh")

[node name="back" type="Node2D" parent="body"]
z_index = -1
position = Vector2(0, -13)
rotation = 0.785398

[node name="hand" type="Node2D" parent="body"]
position = Vector2(-4.5, -6)

[node name="inner" type="Node2D" parent="body/hand"]

[node name="animation" type="AnimatedSprite2D" parent="body/hand/inner"]
texture_filter = 1
position = Vector2(0.5, -6)
sprite_frames = SubResource("SpriteFrames_30vey")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/characters",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/arm.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "76cf3ea04cfa0b7271752777e79b9c8d"

[node name="shadow" type="Sprite2D" parent="body"]
modulate = Color(1, 1, 1, 0.537255)
z_index = -1
texture_filter = 1
position = Vector2(1, 0.5)
texture = ExtResource("6_wqpxq")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/vfx",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://sprites/vfx/shadow medium.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1543c1ff04c12f3ace724b29a33ea866"

[node name="combo" type="Node2D" parent="."]
script = ExtResource("7_t4s4h")
