[gd_scene load_steps=3 format=3 uid="uid://bh3wpumymvs44"]

[ext_resource type="Texture2D" uid="uid://de7qubb061rrk" path="res://sprites/vfx/shadow medium.png" id="1_stc52"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="2_qiwhr"]

[node name="shadow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.537255)
z_index = -1
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("1_stc52")
script = ExtResource("2_qiwhr")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/vfx",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://sprites/vfx/shadow medium.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1543c1ff04c12f3ace724b29a33ea866"
