[gd_scene load_steps=12 format=3 uid="uid://uc3l8elxyv5m"]

[ext_resource type="PackedScene" uid="uid://c4kk5p1t6j1lv" path="res://player.tscn" id="1_1hkuo"]
[ext_resource type="Script" path="res://zombie.gd" id="2_psh2h"]
[ext_resource type="Texture2D" uid="uid://ccw6m5sql0ccu" path="res://sprites/zombie.png" id="3_k2fbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3xj"]
atlas = ExtResource("3_k2fbl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8p28"]
atlas = ExtResource("3_k2fbl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydm2"]
atlas = ExtResource("3_k2fbl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcn3"]
atlas = ExtResource("3_k2fbl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff65f"]
atlas = ExtResource("3_k2fbl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88rf"]
atlas = ExtResource("3_k2fbl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8du4b"]
animations = [{
"frames": [{
"duration": 2.16667,
"texture": SubResource("AtlasTexture_1b3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8p28")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1b3xj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_5ydm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff65f")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_p88rf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx6s8"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_1hkuo")]
editor_description = "dis da player
"
DASH_SPEED = null
WALK_ACCELERATION = null
MAX_WALK_SPEED = null
DECCELERATION = null
MAX_COLLISIONS = null
inputVector = null
velocity = null
facingDirection = null
canWalk = null
USES_DEFAULT_MOVEMENT = null
USES_DEFAULT_ANIMATIONS = null
MIN_SPEED_TO_ANIM = null
STARTING_HEALTH = null
health = null

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(4, 4)

[node name="Zombie" type="Node2D" parent="." groups=["enemies"]]
editor_description = "dis da player
"
script = ExtResource("2_psh2h")

[node name="rb" type="CharacterBody2D" parent="Zombie"]
position = Vector2(45.59, 0)
collision_layer = 0
collision_mask = 0

[node name="animation" type="AnimatedSprite2D" parent="Zombie/rb"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8du4b")
animation = &"walk"
frame_progress = 0.326707
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/zombie.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1433bd8ce6d0e0ede427aebc6a79c57c"

[node name="collider" type="CollisionShape2D" parent="Zombie/rb"]
position = Vector2(-1, 6.25)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_yx6s8")
