[gd_scene load_steps=5 format=3 uid="uid://uc3l8elxyv5m"]

[ext_resource type="PackedScene" uid="uid://c4kk5p1t6j1lv" path="res://player.tscn" id="1_1hkuo"]
[ext_resource type="Script" path="res://game_manager.gd" id="1_ovs6s"]
[ext_resource type="Script" path="res://game_camera.gd" id="2_o58vj"]
[ext_resource type="PackedScene" uid="uid://ckys7dwiljknx" path="res://zombie.tscn" id="3_ufxfv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ovs6s")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_1hkuo")]
editor_description = "dis da player
"

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(4, 4)
script = ExtResource("2_o58vj")

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="text" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 55.0
offset_right = 145.0
offset_bottom = 81.0
text = "yuh"

[node name="zombie" parent="." instance=ExtResource("3_ufxfv")]
position = Vector2(54.355, 0)
