[gd_scene load_steps=15 format=3 uid="uid://c4kk5p1t6j1lv"]

[ext_resource type="Script" path="res://player.gd" id="1_c34vk"]
[ext_resource type="Texture2D" uid="uid://bhtwq5jnhwbty" path="res://sprites/characters/guy2.png" id="2_ymrhe"]
[ext_resource type="Texture2D" uid="uid://cypilpykkmbyk" path="res://sprites/characters/arm.png" id="3_s1pg7"]
[ext_resource type="PackedScene" uid="uid://chfidnfkpiklh" path="res://sledgehammer.tscn" id="3_vli1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2br0"]
atlas = ExtResource("2_ymrhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyjut"]
atlas = ExtResource("2_ymrhe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4xbn"]
atlas = ExtResource("2_ymrhe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qjc"]
atlas = ExtResource("2_ymrhe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wip"]
atlas = ExtResource("2_ymrhe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voe7o"]
atlas = ExtResource("2_ymrhe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwegh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2br0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyjut")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_s2br0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4xbn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_m7qjc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s2br0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wip")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_voe7o")
}],
"loop": true,
"name": &"walking",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx6s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10i2n"]
atlas = ExtResource("3_s1pg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30vey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10i2n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_c34vk")

[node name="rb" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="animation" type="AnimatedSprite2D" parent="rb"]
texture_filter = 1
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_iwegh")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/characters",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/guy2.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "dfa905148954ce23bea8ed9aec74fccb"

[node name="collider" type="CollisionShape2D" parent="rb"]
shape = SubResource("CircleShape2D_yx6s8")

[node name="debug" type="Node2D" parent="rb"]

[node name="aimline" type="Line2D" parent="rb/debug"]
width = 0.1

[node name="arm" type="Node2D" parent="rb"]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)

[node name="animation" type="AnimatedSprite2D" parent="rb/arm"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_30vey")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/characters",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/arm.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "76cf3ea04cfa0b7271752777e79b9c8d"

[node name="hand" type="Node2D" parent="rb/arm"]
position = Vector2(0, 6)

[node name="sledgehammer" parent="rb/arm/hand" instance=ExtResource("3_vli1j")]
FRONT_FACING_ANGLE = null
INHAND_ANGLE = null
SWING_ARC_ANGLE = null
SWING_START_ANGLE = null
SWING_END_ANGLE = null
curSwingTime = null
weaponName = null
description = null
weaponType = null
BASE_DAMAGE = null
BASE_COOLDOWN = null
BASE_ATTACKSPEED = null
BASE_DURATION = null
BASE_SIZE = null
BASE_KNOCKBACK = null
damage = null
cooldown = null
attackspeed = null
duration = null
size = null
knockback = null
inUse = null
onCooldown = null
