[gd_scene load_steps=11 format=3 uid="uid://ckys7dwiljknx"]

[ext_resource type="Script" path="res://zombie.gd" id="1_gt8ip"]
[ext_resource type="Texture2D" uid="uid://ccw6m5sql0ccu" path="res://sprites/zombie.png" id="2_irl54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx6s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3xj"]
atlas = ExtResource("2_irl54")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8p28"]
atlas = ExtResource("2_irl54")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydm2"]
atlas = ExtResource("2_irl54")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcn3"]
atlas = ExtResource("2_irl54")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff65f"]
atlas = ExtResource("2_irl54")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88rf"]
atlas = ExtResource("2_irl54")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8du4b"]
animations = [{
"frames": [{
"duration": 2.16667,
"texture": SubResource("AtlasTexture_1b3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8p28")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1b3xj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_5ydm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff65f")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_p88rf")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="zombie" type="Node2D" groups=["enemies"]]
editor_description = "dis da player
"
script = ExtResource("1_gt8ip")

[node name="rb" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 23

[node name="collider" type="CollisionShape2D" parent="rb"]
position = Vector2(-1, 6.25)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_yx6s8")

[node name="body" type="Node2D" parent="rb"]

[node name="animation" type="AnimatedSprite2D" parent="rb/body"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8du4b")
animation = &"walk"
frame_progress = 0.326707
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/zombie.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1433bd8ce6d0e0ede427aebc6a79c57c"
