[gd_scene load_steps=15 format=3 uid="uid://c1nykogqat7cf"]

[ext_resource type="Script" path="res://scripts/input/touch_controls.gd" id="1_qljmg"]
[ext_resource type="Texture2D" uid="uid://dss40ql1uph8u" path="res://sprites/ui/touch/interact button.png" id="2_e15xc"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_hc661"]
[ext_resource type="Texture2D" uid="uid://cmlbyqoq3qb3u" path="res://sprites/ui/touch/drop button.png" id="3_tdmff"]
[ext_resource type="Texture2D" uid="uid://c4mhcjprf07bd" path="res://sprites/ui/touch/dash button.png" id="4_034v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kc2wj"]

[sub_resource type="Gradient" id="Gradient_didw6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82e3c"]
gradient = SubResource("Gradient_didw6")
fill_from = Vector2(0, 0.025641)

[sub_resource type="CircleShape2D" id="CircleShape2D_88i8s"]
radius = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtlbl"]
radius = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urpi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0v1j"]
radius = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_7umbq"]
line_spacing = -4.0
font_size = 8

[node name="touch controls" type="CanvasLayer"]
layer = 0
script = ExtResource("1_qljmg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -142.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(160, 90)

[node name="interact" type="PanelContainer" parent="Control/buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -127.0
offset_right = -42.0
offset_bottom = -89.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_kc2wj")

[node name="interact" type="TouchScreenButton" parent="Control/buttons/interact"]
texture_filter = 1
texture_normal = ExtResource("2_e15xc")
texture_pressed = SubResource("GradientTexture2D_82e3c")
shape = SubResource("CircleShape2D_88i8s")

[node name="drop" type="PanelContainer" parent="Control/buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -122.0
offset_right = -2.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kr5gl")

[node name="drop" type="TouchScreenButton" parent="Control/buttons/drop"]
texture_filter = 1
texture_normal = ExtResource("3_tdmff")
shape = SubResource("CircleShape2D_gtlbl")

[node name="dash" type="PanelContainer" parent="Control/buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -52.0
offset_right = -90.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_urpi5")

[node name="dash" type="TouchScreenButton" parent="Control/buttons/dash"]
texture_filter = 1
texture_normal = ExtResource("4_034v0")
shape = SubResource("CircleShape2D_d0v1j")

[node name="circle container" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="move Virtual Joystick" parent="Control" instance=ExtResource("2_hc661")]
layout_mode = 1
offset_left = 20.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -20.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(0, 200)
clampzone_size = 20.0
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="aim Virtual Joystick" parent="Control" instance=ExtResource("2_hc661")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(200, 200)
size_flags_horizontal = 8
size_flags_vertical = 0
clampzone_size = 20.0
use_input_actions = false

[node name="joystick" type="Control" parent="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="debugLog" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 321.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_7umbq")
vertical_alignment = 2
