[gd_scene load_steps=2 format=3 uid="uid://dxv6vkvxip33p"]

[ext_resource type="Script" path="res://scripts/levels/entity_spawnpoint.gd" id="1_k7cmd"]

[node name="EntitySpawnpoint" type="Node2D"]
script = ExtResource("1_k7cmd")
spawnPool = Array[String](["Zombie", "Slime", "Pumpkin", "Ghost", "Gargoyle"])
spawnWeights = Array[int]([0, 0, 0, 0, 0])

[node name="debuglbl" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0, 1, 1)
