[gd_scene load_steps=9 format=3 uid="uid://x6tfnv57sf3g"]

[ext_resource type="Script" path="res://sprites/weapons/wp_scythe.gd" id="1_bjuds"]
[ext_resource type="Texture2D" uid="uid://clolpu2e1akg" path="res://sprites/weapons/scythe2.png" id="2_crhpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t252"]
size = Vector2(19.5271, 9.50889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r5jr"]
size = Vector2(37.7778, 8.09249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfqr"]
size = Vector2(14.4444, 32.4521)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfnd"]
atlas = ExtResource("2_crhpm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6asu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfnd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f2jl"]
size = Vector2(23.5, 29.2109)

[node name="Scythe" type="Node2D"]
rotation = 0.785398
script = ExtResource("1_bjuds")

[node name="collider" type="Area2D" parent="."]
rotation = 0.785398
scale = Vector2(0.45, 0.865)
collision_layer = 16
collision_mask = 4

[node name="shape3" type="CollisionShape2D" parent="collider"]
position = Vector2(38.1339, -25.8866)
rotation = 0.427606
skew = 0.605629
shape = SubResource("RectangleShape2D_6t252")

[node name="shape2" type="CollisionShape2D" parent="collider"]
position = Vector2(14.4445, -28.3237)
shape = SubResource("RectangleShape2D_6r5jr")

[node name="shape" type="CollisionShape2D" parent="collider"]
position = Vector2(2.77779, -16.1439)
shape = SubResource("RectangleShape2D_1xfqr")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -15)
sprite_frames = SubResource("SpriteFrames_6asu6")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/weapons",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/weapons/scythe2.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "4d67793315aa8bd4332b25a12c1541af"

[node name="pickup" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="pickup"]
position = Vector2(16.0121, -2.93064)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8f2jl")

[connection signal="area_entered" from="collider" to="." method="_on_collider_area_entered"]
