[gd_scene load_steps=6 format=3 uid="uid://bp0ah35c447mj"]

[ext_resource type="Script" path="res://sprites/weapons/wp_spectre.gd" id="1_xhvt7"]
[ext_resource type="Texture2D" uid="uid://cmecsyfnckr56" path="res://sprites/weapons/testcube.png" id="2_xk31s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfqr"]
size = Vector2(6.66667, 27.7457)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynjf"]
atlas = ExtResource("2_xk31s")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rgke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynjf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Sceptre" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_xhvt7")
description = "A hammer. Used for sledging"

[node name="collider" type="Area2D" parent="."]
scale = Vector2(0.45, 0.865)
collision_layer = 16
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="collider"]
position = Vector2(-1.1111, -13.7907)
shape = SubResource("RectangleShape2D_1xfqr")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(0.18125, 1.20625)
sprite_frames = SubResource("SpriteFrames_7rgke")
animation = &"idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/weapons",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/testcube.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "cda7b55acf449e77978a6b9d4097d12a"

[connection signal="area_entered" from="collider" to="." method="_on_collider_area_entered"]
