[gd_scene load_steps=3 format=3 uid="uid://bxf3tx4t3bknh"]

[ext_resource type="Script" path="res://scenes/ui/ui_item_display.gd" id="1_it6ee"]
[ext_resource type="PackedScene" uid="uid://du7w4l4f4thq0" path="res://scenes/ui/ui_weapon.tscn" id="2_ijg7x"]

[node name="item display" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_it6ee")

[node name="Weapon 0" parent="." instance=ExtResource("2_ijg7x")]
layout_mode = 2
offset_right = 131.0
offset_bottom = 45.0

[node name="Weapon 1" parent="." instance=ExtResource("2_ijg7x")]
layout_mode = 2
offset_left = 135.0
offset_right = 266.0
offset_bottom = 45.0
playerWeaponIndex = 1
