[gd_scene load_steps=17 format=3 uid="uid://b2pi1h7m2sdkx"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_ydhlq"]
[ext_resource type="Script" path="res://scripts/ui/player_health.gd" id="2_gye21"]
[ext_resource type="PackedScene" uid="uid://ciocx6wvwso6i" path="res://scenes/ui/health_bar.tscn" id="3_q5irh"]
[ext_resource type="Script" path="res://scripts/ui/ui_score_counter.gd" id="4_13rn0"]
[ext_resource type="PackedScene" uid="uid://c7uja6ddq5jyf" path="res://scenes/ui/combo_ui.tscn" id="5_8grwa"]
[ext_resource type="Script" path="res://scripts/ui/ui_item_display.gd" id="6_3ntqb"]
[ext_resource type="PackedScene" uid="uid://du7w4l4f4thq0" path="res://scenes/ui/ui_weapon.tscn" id="7_o1ah4"]
[ext_resource type="Script" path="res://scripts/ui/ui_center_text.gd" id="8_j7iow"]
[ext_resource type="Texture2D" uid="uid://dp7mis0iur2xu" path="res://sprites/characters/skeleton head icon.png" id="9_olanc"]

[sub_resource type="LabelSettings" id="LabelSettings_y06y7"]
line_spacing = -3.0
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_0ygx7"]
atlas = ExtResource("9_olanc")
region = Rect2(0, 0, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4e0a"]
atlas = ExtResource("9_olanc")
region = Rect2(18, 0, 18, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqdsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ygx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4e0a")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4awl7"]

[sub_resource type="LabelSettings" id="LabelSettings_1uraj"]
font_size = 12
outline_size = 1
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qtrod"]
line_spacing = -5.0
font_size = 7

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ydhlq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="player health" type="Control" parent="Control/MarginContainer/Control"]
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_right = 310.0
offset_bottom = 170.0
script = ExtResource("2_gye21")

[node name="Health Bar" parent="Control/MarginContainer/Control/player health" instance=ExtResource("3_q5irh")]
layout_mode = 0
offset_bottom = 12.0

[node name="top right" type="Control" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 90.0

[node name="score counter" type="Control" parent="Control/MarginContainer/Control/top right"]
layout_mode = 1
anchors_preset = 0
offset_right = 91.0
offset_bottom = 48.0
script = ExtResource("4_13rn0")

[node name="Label" type="Label" parent="Control/MarginContainer/Control/top right/score counter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "monster essence
100000"
label_settings = SubResource("LabelSettings_y06y7")

[node name="combo ui" parent="Control/MarginContainer/Control/top right" instance=ExtResource("5_8grwa")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 64.0
grow_horizontal = 1

[node name="bottom left" type="Control" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="item display" type="Control" parent="Control/MarginContainer/Control/bottom left"]
custom_minimum_size = Vector2(138, 45)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("6_3ntqb")

[node name="Weapon 0" parent="Control/MarginContainer/Control/bottom left/item display" instance=ExtResource("7_o1ah4")]
grow_horizontal = 0

[node name="Weapon 1" parent="Control/MarginContainer/Control/bottom left/item display" instance=ExtResource("7_o1ah4")]
offset_left = 64.0
offset_right = 124.0
grow_horizontal = 0
playerWeaponIndex = 1

[node name="center text" type="HBoxContainer" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("8_j7iow")

[node name="icon" type="Control" parent="Control/MarginContainer/Control/center text"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="skeleton icon" type="AnimatedSprite2D" parent="Control/MarginContainer/Control/center text/icon"]
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_fqdsl")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/characters",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/characters/skeleton head icon.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "f80881b031c8cd70b8bbe7d3c9299250"

[node name="text" type="PanelContainer" parent="Control/MarginContainer/Control/center text"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4awl7")

[node name="text" type="Label" parent="Control/MarginContainer/Control/center text/text"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Okay, let me invite my friend... SATAN! HEEHEE"
label_settings = SubResource("LabelSettings_1uraj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblDebug" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_qtrod")
vertical_alignment = 2
