[gd_scene load_steps=10 format=3 uid="uid://dclrvv5xwjxvx"]

[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_epvr3"]
[ext_resource type="PackedScene" uid="uid://byhlmvlump0td" path="res://scenes/enemies/satan.tscn" id="2_2by4y"]
[ext_resource type="Script" path="res://scripts/ui/player_health.gd" id="3_yqsv7"]
[ext_resource type="PackedScene" uid="uid://c7uja6ddq5jyf" path="res://scenes/ui/combo_ui.tscn" id="4_0ocu0"]
[ext_resource type="PackedScene" uid="uid://ciocx6wvwso6i" path="res://scenes/ui/health_bar.tscn" id="4_nuc83"]
[ext_resource type="Script" path="res://scenes/ui/ui_item_display.gd" id="5_t8brj"]
[ext_resource type="PackedScene" uid="uid://du7w4l4f4thq0" path="res://scenes/ui/ui_weapon.tscn" id="6_pcuxs"]
[ext_resource type="Script" path="res://scripts/ui/ui_center_text.gd" id="7_ok86e"]

[sub_resource type="LabelSettings" id="LabelSettings_1uraj"]
font_size = 14
outline_size = 1
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_epvr3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="player health" type="Control" parent="Control/MarginContainer/Control"]
clip_contents = true
layout_mode = 2
anchors_preset = 0
offset_right = 310.0
offset_bottom = 170.0
script = ExtResource("3_yqsv7")

[node name="Health Bar" parent="Control/MarginContainer/Control/player health" instance=ExtResource("4_nuc83")]
layout_mode = 0
offset_bottom = 12.0

[node name="top right" type="Control" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -165.0
offset_right = -5.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="combo ui" parent="Control/MarginContainer/Control/top right" instance=ExtResource("4_0ocu0")]
layout_mode = 1

[node name="bottom left" type="Control" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 160.0
grow_vertical = 0

[node name="item display" type="Control" parent="Control/MarginContainer/Control/bottom left"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_t8brj")

[node name="Weapon 0" parent="Control/MarginContainer/Control/bottom left/item display" instance=ExtResource("6_pcuxs")]
layout_mode = 2

[node name="Weapon 1" parent="Control/MarginContainer/Control/bottom left/item display" instance=ExtResource("6_pcuxs")]
layout_mode = 2
offset_left = 64.0
offset_right = 124.0
playerWeaponIndex = 1

[node name="center text" type="Label" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "THEY'RE COMING THROUGH THE WINDOWS!"
label_settings = SubResource("LabelSettings_1uraj")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_ok86e")

[node name="satan" parent="Control" instance=ExtResource("2_2by4y")]
layout_mode = 1
