[gd_scene load_steps=12 format=3 uid="uid://p3d7wilhn5kb"]

[ext_resource type="Script" path="res://scripts/enemies/pumpkin.gd" id="1_5qe6x"]
[ext_resource type="Texture2D" uid="uid://bk8kij07pv7nl" path="res://sprites/enemies/pumpkin.png" id="1_yc0ry"]
[ext_resource type="Script" path="res://scripts/element_height.gd" id="3_l4v1q"]
[ext_resource type="Texture2D" uid="uid://de7qubb061rrk" path="res://sprites/vfx/shadow medium.png" id="4_b2ntq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7wec"]
radius = 5.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sdq6n"]
atlas = ExtResource("1_yc0ry")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7tt"]
atlas = ExtResource("1_yc0ry")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0os"]
atlas = ExtResource("1_yc0ry")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeoc"]
atlas = ExtResource("1_yc0ry")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhqf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdq6n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf7tt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_sg0os")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjeoc")
}],
"loop": true,
"name": &"land",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pr8i"]
radius = 4.0
height = 16.0

[node name="pumpkin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_5qe6x")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 4.76837e-07)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_e7wec")

[node name="body" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="animation" type="AnimatedSprite2D" parent="body"]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_rhqf7")
animation = &"jump"
script = ExtResource("3_l4v1q")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/enemies",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/enemies/pumpkin.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "7fe6c2a8273aa9206859bc2e3fd6399f"

[node name="hurtbox" type="Area2D" parent="body"]
collision_layer = 4
collision_mask = 16

[node name="shape" type="CollisionShape2D" parent="body/hurtbox"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pr8i")

[node name="shadow" type="Sprite2D" parent="body"]
modulate = Color(1, 1, 1, 0.537255)
z_index = -1
texture_filter = 1
position = Vector2(0, 4.5)
texture = ExtResource("4_b2ntq")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/vfx",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://sprites/vfx/shadow medium.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1543c1ff04c12f3ace724b29a33ea866"
