[gd_scene load_steps=9 format=3 uid="uid://e18okywm4qom"]

[ext_resource type="Script" path="res://scripts/weapons/wp_corn_stalk.gd" id="1_6urhv"]
[ext_resource type="Texture2D" uid="uid://boax63jxfhmga" path="res://sprites/weapons/cornstalk.png" id="2_013ya"]
[ext_resource type="Script" path="res://scripts/element_height.gd" id="3_247p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfqr"]
size = Vector2(13.3333, 33.6082)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x503"]
atlas = ExtResource("2_013ya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vibu2"]
atlas = ExtResource("2_013ya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gooba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x503")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vibu2")
}],
"loop": true,
"name": &"stab",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrykl"]
size = Vector2(16, 29.4218)

[node name="Corn Stalk" type="Node2D"]
rotation = 0.785398
script = ExtResource("1_6urhv")

[node name="collider" type="Area2D" parent="."]
rotation = 0.785398
scale = Vector2(0.45, 0.865)
collision_layer = 16
collision_mask = 12

[node name="shape" type="CollisionShape2D" parent="collider"]
position = Vector2(1.801e-05, -16.7219)
shape = SubResource("RectangleShape2D_1xfqr")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15, -15)
sprite_frames = SubResource("SpriteFrames_gooba")
animation = &"idle"
script = ExtResource("3_247p8")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://sprites/weapons",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://sprites/weapons/cornstalk.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "91de63166b6349fd318ea788081cf48a"

[node name="interact" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="interact"]
position = Vector2(10.1039, -10.1039)
rotation = 0.785398
shape = SubResource("RectangleShape2D_mrykl")

[connection signal="area_entered" from="collider" to="." method="_on_collider_area_entered"]
